booster[0]:
0:[f0<0.717194259] yes=1,no=2,missing=1
	1:[f1<0.764314055] yes=3,no=4,missing=3
		3:[f0<0.621580958] yes=5,no=6,missing=5
			5:leaf=-3.15789485
			6:leaf=-0.444444448
		4:leaf=2.5
	2:leaf=2.95652175
booster[1]:
0:[f1<0.407420605] yes=1,no=2,missing=1
	1:leaf=-2.07830691
	2:[f0<0.33323893] yes=3,no=4,missing=3
		3:leaf=-0.869362175
		4:leaf=3.05589795
booster[2]:
0:[f1<0.613997698] yes=1,no=2,missing=1
	1:leaf=-0.793478966
	2:leaf=0.583271623
booster[3]:
0:[f0<0.559268236] yes=1,no=2,missing=1
	1:leaf=-0.901941717
	2:leaf=1.1040585
booster[4]:
0:[f1<0.654700756] yes=1,no=2,missing=1
	1:leaf=-0.659386635
	2:leaf=0.977295995
