booster[0]:
0:[f0<0.737090826] yes=1,no=2,missing=1
	1:[f1<0.596514583] yes=3,no=4,missing=3
		3:leaf=-1.74193549
		4:leaf=0.5
	2:[f1<0.238469183] yes=5,no=6,missing=5
		5:leaf=-0
		6:leaf=1.65217388
booster[1]:
0:[f0<0.286884397] yes=1,no=2,missing=1
	1:leaf=-1.16288173
	2:[f1<0.490064204] yes=3,no=4,missing=3
		3:leaf=-0.203628704
		4:leaf=1.16874778
booster[2]:
0:[f0<0.843205214] yes=1,no=2,missing=1
	1:[f1<0.722563028] yes=3,no=4,missing=3
		3:leaf=-0.673740923
		4:leaf=0.509950995
	2:leaf=0.927799344
booster[3]:
0:[f0<0.101101443] yes=1,no=2,missing=1
	1:leaf=-0.875932693
	2:[f1<0.195234358] yes=3,no=4,missing=3
		3:leaf=-0.394625098
		4:leaf=0.691532254
booster[4]:
0:[f0<0.495343506] yes=1,no=2,missing=1
	1:[f1<0.722563028] yes=3,no=4,missing=3
		3:leaf=-0.652985692
		4:leaf=0.0491201729
	2:[f1<0.292721689] yes=5,no=6,missing=5
		5:leaf=-0.138275653
		6:leaf=0.625497282
booster[5]:
0:[f0<0.248271465] yes=1,no=2,missing=1
	1:leaf=-0.413246274
	2:[f1<0.490064204] yes=3,no=4,missing=3
		3:leaf=-0.0859635323
		4:leaf=0.473832369
booster[6]:
0:[f0<0.737090826] yes=1,no=2,missing=1
	1:[f1<0.722563028] yes=3,no=4,missing=3
		3:leaf=-0.454320788
		4:leaf=0.145972401
	2:leaf=0.381994694
booster[7]:
0:[f0<0.347615182] yes=1,no=2,missing=1
	1:leaf=-0.21655786
	2:leaf=0.185510963
booster[8]:
0:[f1<0.551304698] yes=1,no=2,missing=1
	1:leaf=-0.188252479
	2:leaf=0.167518869
booster[9]:
0:[f0<0.737090826] yes=1,no=2,missing=1
	1:[f1<0.722563028] yes=3,no=4,missing=3
		3:leaf=-0.270837456
		4:leaf=0.0744991526
	2:leaf=0.188078418
