booster[0]:
0:[f0<0.335490763] yes=1,no=2,missing=1
	1:[f1<0.597609401] yes=3,no=4,missing=3
		3:leaf=-3.3599999
		4:leaf=-0
	2:[f1<0.42901656] yes=5,no=6,missing=5
		5:[f0<0.757671356] yes=7,no=8,missing=7
			7:leaf=-2.66666675
			8:leaf=1.60000002
		6:leaf=3.31428576
booster[1]:
0:[f1<0.706509173] yes=1,no=2,missing=1
	1:[f0<0.423197895] yes=3,no=4,missing=3
		3:leaf=-2.27058768
		4:leaf=0.0561232194
	2:leaf=1.52033484
booster[2]:
0:[f1<0.54200238] yes=1,no=2,missing=1
	1:leaf=-0.843111038
	2:leaf=0.963610113
booster[3]:
0:[f0<0.553476691] yes=1,no=2,missing=1
	1:leaf=-0.65070653
	2:leaf=0.874406755
booster[4]:
0:[f1<0.450008988] yes=1,no=2,missing=1
	1:leaf=-0.331764221
	2:leaf=0.27944997
